x = int(input())
smallest = 2 # Взяли число 2, т.к надо найти делитель отличный от 1
while x % smallest != 0: #Проверим, делится ли x на "smallest". Если да,то 2 и является самым маленьким делителем.
    smallest += 1 #Если на 2 не делится, то увеличим переменную на 1 до того момента,пока число не будет делиться.
print(smallest)