x = int(input()) #Вводится число
count = 0 #
for i in range(1, x+1): #Цикл перебирает все числа от 1 до x
    if x % i == 0: #Если текущее число является делителем и остаток = 0, то count увеличивается на 1
        count += 1
print(count)