summ = 0
count = 0
x = int(input())  # x - вводимые числа.
while x != 0:  #Если x = 0, то ввод чисел заканчивается.
    summ += x #К переменной добавляется вводимое число.
    count += 1 #Количество вводимых чисел прибавляется.
    x = int(input())
arithm = summ / count #Операция вычисления среднего арифмитического
print(arithm)