num = int(input())
maximum = num
count = 1
while num != 0: #Числа вводится до тех пор,пока не будет введено число 0
    num = int(input())
    if num == maximum: #Если введеное число является максимальным значением,то увеличим count на 1
        count += 1
    elif num > maximum: #Если введеное число больше переменной maximum, то сбросим count до 1, т.к вводится новое максимальное значение
        maximum = num #
        count = 1
print(count) #Программа выводит количество раз, которое пользователь ввел максимальное значение